### F: float64, I: int64, B: boolean, S: string
consolidate_filters B true
DOG_cdva F 0.5
DOG_cex F 0.5
DOG_cinh F 1.00
DOG_constinh F 0.0250
DOG_niter I 4
DOG_sdva F 2.0000000
bgcolor I 191
bghei_pix I 1024
bgwid_pix I 1280
col_by_cstart I 1
col_by_f0_cyc_dva F 8.000000
col_by_f0_mod F 0.500000
col_by_f0_nyq_mult F 2.2500000
col_by_ncenters I 4
col_by_nsurr I 2
col_by_soffset I 3
col_lum_thresh F 0.100000
col_rg_cstart I 1
col_rg_f0_cyc_dva F 8.000000
col_rg_f0_mod F 0.500000
col_rg_f0_nyq_mult F 2.2500000
col_rg_ncenters I 4
col_rg_nsurr I 2
col_rg_soffset I 3
col_sep_rgby B false
color_oppon_method S walther2006
do_orihpf B true
gauss_samp B false
lpf_tau_nsec F 100000000.000000
lum_cstart I 1
lum_extract_algo S extract_luminance_equal
lum_f0_cyc_dva F 8.000000
lum_f0_mod F 0.500000
lum_f0_nyq_mult F 2.2500000
lum_ncenters I 4
lum_nsurr I 2
lum_soffset I 3
mot_atten_size_prop F 0.050000
mot_cstart I 1
mot_f0_cyc_dva F 8.000000
mot_f0_mod F 0.500000
mot_f0_nyq_mult F 2.2500000
mot_n_dir I 4
mot_ncenters I 4
mot_nsurr I 2
mot_soffset I 3
mot_thresh F 0.010000
mot_vel_dva_sec F 3.000000
norm_b4_roc B true
norm_final_output B true
normtype S LMAX
nsalthreads I 3
offset_msec I -10
ori_cstart I 1
ori_gabor_f0_bandwidth_octaves F 0.940000
ori_gabor_f0_cyc_dva F 8.000000
ori_gabor_prop_edge_atten F 1.500000
ori_hpf_f0_cyc_dva F 8.000000
ori_hpf_f0_mod F 0.500000
ori_hpf_f0_nyq_mult F 2.2500000
ori_n_dir I 4
ori_ncenters I 4
ori_nsurr I 2
ori_soffset I 3
input_dva_wid F 90
input_dva_hei F 0
orient_extract_algo S orient_steerable
#orient_extract_algo S orient_gabor
output_dva_per_pix F 1.0
print_rawroc B false
resample_grace F 0.002000
samplegranul_msec I 5
save_salmaps B false
spatial_radius_dva F 0.75
w_col F 1.000000
w_col_by F 1.000000
w_col_rg F 1.000000
w_lum F 1.000000
w_mot F 1.000000
w_ori F 1.000000
